# LPcorp

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmessage  404.html  Makefile  README-MFA.md  README.md  checkstyle.xml  create.html  create.txt  docker-compose.monitoring.yml  docker-compose.test.yml  docker-compose.yml  index.html  index.txt  lombok.config  package-lock.json  package.json  pmd-ruleset.xml  pom.xml  signup.html  signup.txt  sonar-project.properties  spotbugs-exclude.xml
enterprise-system/: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
enterprise-system/api-gateway/: Dockerfile  README.md  pom.xml
enterprise-system/api-gateway/src/main/java/com/enterprise/gateway/: ApiGatewayApplication.java
enterprise-system/api-gateway/src/main/java/com/enterprise/gateway/config/: GatewayConfig.java
enterprise-system/api-gateway/src/main/java/com/enterprise/gateway/filter/: LoggingGlobalFilter.java
enterprise-system/api-gateway/src/main/resources/: application.yml
enterprise-system/infrastructure/docker/: postgres-init.sh
enterprise-system/infrastructure/kubernetes/: configmap.yaml  namespace.yaml  postgres-deployment.yaml  user-service-deployment.yaml
enterprise-system/infrastructure/scripts/: generate-service.sh
enterprise-system/infrastructure/terraform/: main.tf  variables.tf
enterprise-system/monitoring/prometheus/: prometheus.yml
enterprise-system/services/analytics-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/analytics-service/src/main/java/com/enterprise/analytics_service/: AnalyticsServiceApplication.java
enterprise-system/services/analytics-service/src/main/resources/: application.yml
enterprise-system/services/auth-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/: AuthServiceApplication.java
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/config/: AuthorizationServerConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/controller/: ClientManagementController.java  JwksController.java  OAuth2DiscoveryController.java  OAuth2IntrospectionController.java  OAuth2JwksController.java  TokenController.java
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/dto/: ClientRegistrationRequest.java  ClientRegistrationResponse.java  JwksResponse.java  RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/entity/: JwtToken.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  OAuth2AuthorizationConsentId.java  OAuth2Client.java  RsaKeyPair.java  SecurityEvent.java  TokenBlacklist.java  User.java
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/filter/: JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  RateLimitFilter.java  SecurityAuditFilter.java
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/repository/: JwtTokenRepository.java  OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2ClientRepository.java  RsaKeyPairRepository.java  SecurityEventRepository.java  TokenBlacklistRepository.java  UserRepository.java
enterprise-system/services/auth-service/src/main/java/com/enterprise/auth_service/service/: ClientManagementService.java  CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JwksService.java  JwtTokenService.java  RateLimitService.java  RsaKeyManagementService.java  SecurityEventService.java  (+2 more)
enterprise-system/services/auth-service/src/main/resources/: application.yml
enterprise-system/services/auth-service/src/main/resources/db/migration/: V1__Create_JWT_tables.sql  V1__Create_OAuth2_Tables.sql  V2__Insert_Default_Data.sql
enterprise-system/services/auth-service/src/test/java/com/enterprise/auth_service/: OAuth2AuthorizationServerTest.java
enterprise-system/services/inventory-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/inventory-service/src/main/java/com/enterprise/inventory_service/: InventoryServiceApplication.java
enterprise-system/services/inventory-service/src/main/resources/: application.yml
enterprise-system/services/notification-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/notification-service/src/main/java/com/enterprise/notification_service/: NotificationServiceApplication.java
enterprise-system/services/notification-service/src/main/resources/: application.yml
enterprise-system/services/order-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/order-service/src/main/java/com/enterprise/order_service/: OrderServiceApplication.java
enterprise-system/services/order-service/src/main/resources/: application.yml
enterprise-system/services/payment-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/payment-service/src/main/java/com/enterprise/payment_service/: PaymentServiceApplication.java
enterprise-system/services/payment-service/src/main/resources/: application.yml
enterprise-system/services/reporting-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/reporting-service/src/main/java/com/enterprise/reporting_service/: ReportingServiceApplication.java
enterprise-system/services/reporting-service/src/main/resources/: application.yml
enterprise-system/services/user-service/: Dockerfile  README.md  pom.xml
enterprise-system/services/user-service/src/main/java/com/enterprise/user_service/: UserServiceApplication.java
enterprise-system/services/user-service/src/main/resources/: application.yml
enterprise-system/shared/common-lib/: pom.xml
enterprise-system/tests/integration/: pom.xml
(+570 files in other folders)
